# SmartVendingMachine

./: README.md  pom.xml
vm-common/: pom.xml
vm-common/src/main/java/com/alex/vm/annoation/: MqttTopic.java
vm-common/src/main/java/com/alex/vm/config/: BrokerConfig.java  NettyConfig.java
vm-common/src/main/java/com/alex/vm/entity/: BaseEntity.java  VmDevice.java
vm-data-process/: pom.xml
vm-data-process/src/main/resources/: bootstrap.yml
vm-network/: pom.xml
vm-network/src/main/java/com/alex/vm/: BusController.java  VmNetworkApplication.java
vm-network/src/main/java/com/alex/vm/consummer/: TestConsummer.java
vm-network/src/main/java/com/alex/vm/container/: MqttContainer.java
vm-network/src/main/java/com/alex/vm/handler/: MqttTopicHandler.java
vm-network/src/main/java/com/alex/vm/listener/: MqttEventListener.java  MqttListener.java
vm-network/src/main/java/com/alex/vm/netty/: MqttRemotingServer.java  MqttServer.java
vm-network/src/main/java/com/alex/vm/netty/service/: RemotingService.java
vm-network/src/main/resources/: bootstrap.yml
vm-order/: pom.xml
vm-order/src/main/java/com/alex/vm/lock/: Customer.java  Producer.java  Queue.java  SimpleQueue.java  TicketGrabbingDemo.java
vm-order/src/main/resources/: bootstrap.yml
